[package]
name = "p12_cracker"
version = "0.1.0"
authors = ["Jorge"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
openssl = "0.10.36"


[profile.release]
opt-level = 3
lto = true
codegen-units = 1
